<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        ul {
            border: 1px solid gray;
            list-style: none;
            display: flex;
        }

        ul > li {
            width: 80px;    /* 너비 *?
            height: 50px;  /* 높이 */
            text-align: center; /* 가로 가운데 정렬 */
            line-height: 50px; /* 세로 가운데 정렬 */
        }

        ul > li > a {
            display: block; /* 블록레벨의 요소만 너비/높이를 가질 수 있음 */
            width: 100%; /* 부모 요소 li와 같은 너비 */
            height: 100%; /*부모 요소 li와 같은 높이 */
        }

        ul > li:hover {
            height: 47px; /* height와 border값을 합쳐서 원래 크기 50px을 만듬 */
            border-bottom: 3px solid limegreen;
        }
        
        ul > li:hover > a {
            color: limegreen;

        }

        

    </style>
    <ul>
        <li>
            <a href="javascript:void(0)">사전</a>
        </li>
        <li>
            <a href="javascript:void(0)">뉴스</a>
        </li>
        <li>
            <a href="javascript:void(0)">증권</a>
        </li>
        <li>
            <a href="javascript:void(0)">부동산</a>
        </li>
        <li>
            <a href="javascript:void(0)">지도</a>
        </li>
        <li>
            <a href="javascript:void(0)">VIBE</a>
        </li>
        <li>
            <a href="javascript:void(0)">도서</a>
        </li>
        <li>
            <a href="javascript:void(0)">웹툰</a>
        </li>
    </ul>

    <hr>

    .box1 > table > tbody > tr:hover {
        background-color: aquamarine;
    }
    .box1 > table > tbody > tr:hover {
        background-color: aquamarine;
    }
    <style>
        .box1 > table td {
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            border-left: 1px solid lightgray;
            border-right: 1px solid lightgray;
            vertical-align: top;
        }
        .box1 > table td:nth-of-type(1) {
            text-decoration-color: red;
        }
        .box1 > table td:nth-of-type(7) {
            text-decoration-color: blue;
        }
        .box1 > table > tbody > tr:hover {
            background-color: lightyellow;
        }
    </style>
    <div class="box1">
        <table>
            <thead>
                <tr>
                    <td>SUN</td>
                    <td>MON</td>
                    <td>TUE</td>
                    <td>WED</td>
                    <td>THU</td>
                    <td>FRI</td>
                    <td>SAT</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </div>

 

</body>
</html>